PORT = 5000
MONGO_URI = mongodb+srv://<database name>:<your database password>a@hasangeorge.2adxp.mongodb.net/mong?retryWrites=true&w=majority
PRIVATE_KEY = dynamite
TOKEN_EXPIRY = 6000000
COOKIE_EXPIRY = 6000000
EMAIL=your email
PASSWORD=Your password
